{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information on testing the plugin.\
\
The plugin has been tested to work on standalone mode without issues.\
\
In case during testing a build error is found, add the file Background_synth_png (found in Resources Folder) and add it to the Projucer\'92s file explorer with the exact same name. \
\
If more issues were to be found, please make sure that binary resource is ticked by right clicking on the file in Projucer\'92s file explorer .\
\
Thank you!}